# GMS-Location-Bug

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/gmslocationbug/: Log.kt  MainActivity.kt  PermissionButton.kt  Toast.kt
app/src/main/java/com/egoriku/gmslocationbug/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
